# 延时时间，单位是秒
# 早于和超过这个时间的数据都不会被采用
# 例如当前时间是 2019-04-30 10:00:00 那么只会采用 2019-04-30 09:55:00 到 2019-04-30 10:05:00 之间的数
Delay=300
# 端口,注意冒号
Port=":1210"
# 模式，debug或者release,生产环境请使用release
Mode="debug"
# 数据库地址
DBPath="G:\\sqlite\\data\\rtdb.db?cache=shared&mode=memory"
# influxdb数据引擎端口
FastDBPort="8086"
# influxdb数据引擎地址
FastDBIP="172.72.101.241"
# 是否启动登陆权限认证
EnableAuth=false
# 用户名
FastUser="zhangjunlong"
# 密码
FastPwd="admin"
# 网站目录
WebPath="G:\\code\\influxdb-site\\app\\dist"
